DEB [20151213-21:04:11.820] thr=1   paramiko.transport: starting thread (client mode): 0xe795190L
DEB [20151213-21:04:11.820] thr=1   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_1.16.0
DEB [20151213-21:04:11.914] thr=1   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2
INF [20151213-21:04:11.915] thr=1   paramiko.transport: Connected (version 2.0, client OpenSSH_6.6.1p1)
DEB [20151213-21:04:11.997] thr=1   paramiko.transport: kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ssh-dss', u'ecdsa-sha2-nistp256'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
DEB [20151213-21:04:11.997] thr=1   paramiko.transport: Kex agreed: diffie-hellman-group1-sha1
DEB [20151213-21:04:11.997] thr=1   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20151213-21:04:11.998] thr=1   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20151213-21:04:11.998] thr=1   paramiko.transport: Compression agreed: none
DEB [20151213-21:04:12.140] thr=1   paramiko.transport: kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
DEB [20151213-21:04:12.140] thr=1   paramiko.transport: Switch to new keys ...
DEB [20151213-21:04:12.147] thr=2   paramiko.transport: Trying discovered key b28577b6138013386ba822249e028256 in /Users/rdevineni/.ssh/id_rsa
DEB [20151213-21:04:12.349] thr=1   paramiko.transport: userauth is OK
INF [20151213-21:04:12.533] thr=1   paramiko.transport: Authentication (publickey) failed.
DEB [20151213-21:04:12.638] thr=1   paramiko.transport: userauth is OK
INF [20151213-21:04:12.737] thr=1   paramiko.transport: Authentication (password) successful!
DEB [20151213-21:04:12.765] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20151213-21:04:13.755] thr=1   paramiko.transport: [chan 0] Max packet out: 32768 bytes
DEB [20151213-21:04:13.756] thr=1   paramiko.transport: Secsh channel 0 opened.
DEB [20151213-21:04:13.873] thr=1   paramiko.transport: [chan 0] Sesch channel 0 request ok
DEB [20151213-21:04:14.890] thr=1   paramiko.transport: [chan 0] EOF received (0)
DEB [20151213-21:04:14.891] thr=2   paramiko.transport: [chan 1] Max packet in: 32768 bytes
DEB [20151213-21:04:14.891] thr=1   paramiko.transport: [chan 0] EOF sent (0)
DEB [20151213-21:04:14.977] thr=1   paramiko.transport: [chan 1] Max packet out: 32768 bytes
DEB [20151213-21:04:14.977] thr=1   paramiko.transport: Secsh channel 1 opened.
DEB [20151213-21:04:15.183] thr=1   paramiko.transport: [chan 1] Sesch channel 1 request ok
DEB [20151213-21:04:15.549] thr=2   paramiko.transport: [chan 1] EOF sent (1)
DEB [20151213-21:04:15.549] thr=2   paramiko.transport: [chan 2] Max packet in: 32768 bytes
DEB [20151213-21:04:15.632] thr=1   paramiko.transport: [chan 1] EOF received (1)
DEB [20151213-21:04:15.716] thr=1   paramiko.transport: [chan 2] Max packet out: 32768 bytes
DEB [20151213-21:04:15.716] thr=1   paramiko.transport: Secsh channel 2 opened.
DEB [20151213-21:04:15.810] thr=1   paramiko.transport: [chan 2] Sesch channel 2 request ok
DEB [20151213-21:04:15.819] thr=1   paramiko.transport: [chan 2] EOF received (2)
DEB [20151213-21:04:15.820] thr=2   paramiko.transport: [chan 3] Max packet in: 32768 bytes
DEB [20151213-21:04:15.820] thr=1   paramiko.transport: [chan 2] EOF sent (2)
DEB [20151213-21:04:15.907] thr=1   paramiko.transport: [chan 3] Max packet out: 32768 bytes
DEB [20151213-21:04:15.907] thr=1   paramiko.transport: Secsh channel 3 opened.
DEB [20151213-21:04:16.119] thr=1   paramiko.transport: [chan 3] Sesch channel 3 request ok
DEB [20151213-21:04:16.123] thr=1   paramiko.transport: [chan 3] EOF received (3)
DEB [20151213-21:04:16.124] thr=2   paramiko.transport: [chan 4] Max packet in: 32768 bytes
DEB [20151213-21:04:16.125] thr=1   paramiko.transport: [chan 3] EOF sent (3)
DEB [20151213-21:04:16.208] thr=1   paramiko.transport: [chan 4] Max packet out: 32768 bytes
DEB [20151213-21:04:16.208] thr=1   paramiko.transport: Secsh channel 4 opened.
DEB [20151213-21:04:16.414] thr=1   paramiko.transport: [chan 4] Sesch channel 4 request ok
DEB [20151213-21:04:16.424] thr=1   paramiko.transport: [chan 4] EOF received (4)
DEB [20151213-21:04:16.424] thr=2   paramiko.transport: [chan 5] Max packet in: 32768 bytes
DEB [20151213-21:04:16.424] thr=1   paramiko.transport: [chan 4] EOF sent (4)
DEB [20151213-21:04:16.508] thr=1   paramiko.transport: [chan 5] Max packet out: 32768 bytes
DEB [20151213-21:04:16.508] thr=1   paramiko.transport: Secsh channel 5 opened.
DEB [20151213-21:04:16.714] thr=1   paramiko.transport: [chan 5] Sesch channel 5 request ok
DEB [20151213-21:04:18.292] thr=1   paramiko.transport: [chan 5] EOF received (5)
DEB [20151213-21:04:18.293] thr=2   paramiko.transport: [chan 6] Max packet in: 32768 bytes
DEB [20151213-21:04:18.294] thr=1   paramiko.transport: [chan 5] EOF sent (5)
DEB [20151213-21:04:18.377] thr=1   paramiko.transport: [chan 6] Max packet out: 32768 bytes
DEB [20151213-21:04:18.377] thr=1   paramiko.transport: Secsh channel 6 opened.
DEB [20151213-21:04:18.583] thr=1   paramiko.transport: [chan 6] Sesch channel 6 request ok
DEB [20151213-21:04:18.691] thr=1   paramiko.transport: [chan 6] EOF received (6)
DEB [20151213-21:04:18.691] thr=1   paramiko.transport: [chan 6] EOF sent (6)
DEB [20151213-21:04:18.796] thr=1   paramiko.transport: EOF in transport thread
DEB [20151213-21:04:29.924] thr=3   paramiko.transport: starting thread (client mode): 0xebf6c10L
DEB [20151213-21:04:29.924] thr=3   paramiko.transport: Local version/idstring: SSH-2.0-paramiko_1.16.0
DEB [20151213-21:04:30.021] thr=3   paramiko.transport: Remote version/idstring: SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2
INF [20151213-21:04:30.021] thr=3   paramiko.transport: Connected (version 2.0, client OpenSSH_6.6.1p1)
DEB [20151213-21:04:30.106] thr=3   paramiko.transport: kex algos:[u'curve25519-sha256@libssh.org', u'ecdh-sha2-nistp256', u'ecdh-sha2-nistp384', u'ecdh-sha2-nistp521', u'diffie-hellman-group-exchange-sha256', u'diffie-hellman-group-exchange-sha1', u'diffie-hellman-group14-sha1', u'diffie-hellman-group1-sha1'] server key:[u'ssh-rsa', u'ssh-dss', u'ecdsa-sha2-nistp256'] client encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] server encrypt:[u'aes128-ctr', u'aes192-ctr', u'aes256-ctr', u'arcfour256', u'arcfour128', u'aes128-gcm@openssh.com', u'aes256-gcm@openssh.com', u'chacha20-poly1305@openssh.com', u'aes128-cbc', u'3des-cbc', u'blowfish-cbc', u'cast128-cbc', u'aes192-cbc', u'aes256-cbc', u'arcfour', u'rijndael-cbc@lysator.liu.se'] client mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] server mac:[u'hmac-md5-etm@openssh.com', u'hmac-sha1-etm@openssh.com', u'umac-64-etm@openssh.com', u'umac-128-etm@openssh.com', u'hmac-sha2-256-etm@openssh.com', u'hmac-sha2-512-etm@openssh.com', u'hmac-ripemd160-etm@openssh.com', u'hmac-sha1-96-etm@openssh.com', u'hmac-md5-96-etm@openssh.com', u'hmac-md5', u'hmac-sha1', u'umac-64@openssh.com', u'umac-128@openssh.com', u'hmac-sha2-256', u'hmac-sha2-512', u'hmac-ripemd160', u'hmac-ripemd160@openssh.com', u'hmac-sha1-96', u'hmac-md5-96'] client compress:[u'none', u'zlib@openssh.com'] server compress:[u'none', u'zlib@openssh.com'] client lang:[u''] server lang:[u''] kex follows?False
DEB [20151213-21:04:30.106] thr=3   paramiko.transport: Kex agreed: diffie-hellman-group1-sha1
DEB [20151213-21:04:30.106] thr=3   paramiko.transport: Cipher agreed: aes128-ctr
DEB [20151213-21:04:30.106] thr=3   paramiko.transport: MAC agreed: hmac-sha2-256
DEB [20151213-21:04:30.107] thr=3   paramiko.transport: Compression agreed: none
DEB [20151213-21:04:30.266] thr=3   paramiko.transport: kex engine KexGroup1 specified hash_algo <built-in function openssl_sha1>
DEB [20151213-21:04:30.267] thr=3   paramiko.transport: Switch to new keys ...
DEB [20151213-21:04:30.301] thr=2   paramiko.transport: Trying discovered key b28577b6138013386ba822249e028256 in /Users/rdevineni/.ssh/id_rsa
DEB [20151213-21:04:30.475] thr=3   paramiko.transport: userauth is OK
INF [20151213-21:04:30.709] thr=3   paramiko.transport: Authentication (publickey) failed.
DEB [20151213-21:04:30.825] thr=3   paramiko.transport: userauth is OK
INF [20151213-21:04:30.952] thr=3   paramiko.transport: Authentication (password) successful!
DEB [20151213-21:04:30.952] thr=2   paramiko.transport: [chan 0] Max packet in: 32768 bytes
DEB [20151213-21:04:32.168] thr=3   paramiko.transport: [chan 0] Max packet out: 32768 bytes
DEB [20151213-21:04:32.168] thr=3   paramiko.transport: Secsh channel 0 opened.
DEB [20151213-21:04:32.266] thr=3   paramiko.transport: [chan 0] Sesch channel 0 request ok
DEB [20151213-21:04:33.266] thr=3   paramiko.transport: [chan 0] EOF received (0)
DEB [20151213-21:04:33.267] thr=2   paramiko.transport: [chan 1] Max packet in: 32768 bytes
DEB [20151213-21:04:33.268] thr=3   paramiko.transport: [chan 0] EOF sent (0)
DEB [20151213-21:04:33.356] thr=3   paramiko.transport: [chan 1] Max packet out: 32768 bytes
DEB [20151213-21:04:33.356] thr=3   paramiko.transport: Secsh channel 1 opened.
DEB [20151213-21:04:33.573] thr=3   paramiko.transport: [chan 1] Sesch channel 1 request ok
DEB [20151213-21:04:33.927] thr=2   paramiko.transport: [chan 1] EOF sent (1)
DEB [20151213-21:04:33.928] thr=2   paramiko.transport: [chan 2] Max packet in: 32768 bytes
DEB [20151213-21:04:34.013] thr=3   paramiko.transport: [chan 1] EOF received (1)
DEB [20151213-21:04:34.098] thr=3   paramiko.transport: [chan 2] Max packet out: 32768 bytes
DEB [20151213-21:04:34.098] thr=3   paramiko.transport: Secsh channel 2 opened.
DEB [20151213-21:04:34.188] thr=3   paramiko.transport: [chan 2] Sesch channel 2 request ok
DEB [20151213-21:04:34.198] thr=3   paramiko.transport: [chan 2] EOF received (2)
DEB [20151213-21:04:34.199] thr=3   paramiko.transport: [chan 2] EOF sent (2)
DEB [20151213-21:04:34.199] thr=2   paramiko.transport: [chan 3] Max packet in: 32768 bytes
DEB [20151213-21:04:34.415] thr=3   paramiko.transport: [chan 3] Max packet out: 32768 bytes
DEB [20151213-21:04:34.415] thr=3   paramiko.transport: Secsh channel 3 opened.
DEB [20151213-21:04:34.512] thr=3   paramiko.transport: [chan 3] Sesch channel 3 request ok
DEB [20151213-21:04:34.520] thr=3   paramiko.transport: [chan 3] EOF received (3)
DEB [20151213-21:04:34.521] thr=2   paramiko.transport: [chan 4] Max packet in: 32768 bytes
DEB [20151213-21:04:34.522] thr=3   paramiko.transport: [chan 3] EOF sent (3)
DEB [20151213-21:04:34.608] thr=3   paramiko.transport: [chan 4] Max packet out: 32768 bytes
DEB [20151213-21:04:34.608] thr=3   paramiko.transport: Secsh channel 4 opened.
DEB [20151213-21:04:34.818] thr=3   paramiko.transport: [chan 4] Sesch channel 4 request ok
DEB [20151213-21:04:34.826] thr=3   paramiko.transport: [chan 4] EOF received (4)
DEB [20151213-21:04:34.827] thr=2   paramiko.transport: [chan 5] Max packet in: 32768 bytes
DEB [20151213-21:04:34.827] thr=3   paramiko.transport: [chan 4] EOF sent (4)
DEB [20151213-21:04:34.913] thr=3   paramiko.transport: [chan 5] Max packet out: 32768 bytes
DEB [20151213-21:04:34.913] thr=3   paramiko.transport: Secsh channel 5 opened.
DEB [20151213-21:04:35.122] thr=3   paramiko.transport: [chan 5] Sesch channel 5 request ok
DEB [20151213-21:04:38.237] thr=3   paramiko.transport: [chan 5] EOF received (5)
DEB [20151213-21:04:38.238] thr=2   paramiko.transport: [chan 6] Max packet in: 32768 bytes
DEB [20151213-21:04:38.238] thr=3   paramiko.transport: [chan 5] EOF sent (5)
DEB [20151213-21:04:38.326] thr=3   paramiko.transport: [chan 6] Max packet out: 32768 bytes
DEB [20151213-21:04:38.326] thr=3   paramiko.transport: Secsh channel 6 opened.
DEB [20151213-21:04:38.534] thr=3   paramiko.transport: [chan 6] Sesch channel 6 request ok
DEB [20151213-21:04:38.800] thr=3   paramiko.transport: [chan 6] EOF received (6)
DEB [20151213-21:04:38.801] thr=3   paramiko.transport: [chan 6] EOF sent (6)
DEB [20151213-21:04:38.904] thr=3   paramiko.transport: EOF in transport thread
